SECRET_KEY='%=tn6cko&)js4iuu=&gw51))$of*t6ia6i9a_+#t89wd%4k^#7'
ALLOWED_HOSTS=*
DEBUG=True

# Celery settings configuration
CELERY_BROKER_URL='redis://localhost:6379'
CELERY_RESULT_BACKEND='redis://localhost:6379'
CELERY_ACCEPT_CONTENT=['application/json']
CELERY_TASK_SERIALIZER= json'
CELERY_RESULT_SERIALIZER='json'
CELERY_TIMEZONE='Asia/Dhaka'
