SECRET_KEY='%=tn6cko&)js4iuu=&gw51))$of*t6ia6i9a_+#t89wd%4k^#7'
ALLOWED_HOSTS=*
DEBUG=True

# Celery settings configuration
CELERY_URL='redis://localhost:6379'
CELERY_RESULT='redis://localhost:6379'
CELERY_ACCEPT=['application/json']
CELERY_SERIALIZER= json'
CELERY_RESULT_SERIALIZER='json'
CELERY_TIMEZONE='Asia/Dhaka'

# EMAIL SETTINGS
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='your_gmail@gmail.com'
EMAIL_HOST_PASSWORD='gmail_password'
EMAIL_PORT=587
